<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="/src/clientAJAX.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


    <title>Babyworld.de</title>
</head>

<body>


<!--ANFANG DER STARTSEITE-->

<section id="BoxStartseite " style="background-color: #e0e0e0; width: 100%; height: 1350px; border: solid 1px">
    <div id="Startseite">

        <nav class="navbar navbar-expand-lg navbar-light bg-blue">
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav">
                    <img class="col-2" src="/images/Logo.jpeg" id="Logo">
                    <li class="col-2 nav-item active">
                        <a class="nav-link" href="#">Startseite</a>
                    </li>
                    <li class="col-2 nav-item">
                        <a class="nav-link" href="#BoxUeberUns">Überuns</a>
                    </li>

                    <li class="col-2 nav-item">
                        <a class="nav-link" href="#BoxProfilseite">Profil</a>
                    </li>
                    <li class="col-2 nav-item">
                        <a id="adminBtn" class="nav-link" href="#BoxAdmin">Admin</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="anfragesenden dropdown-toggle" id="navbarDropdown" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" style="width: 98%; margin-right: 40px;">
                            Anmelden
                        </button>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <input id="benutzername" type="text" class="form-control" class="dropdown-item"
                                   placeholder="Benutzername">
                            <input id="password" type="password" class="form-control" class="dropdown-item"
                                   placeholder="Passwort">
                            <div class="dropdown-divider"></div>
                            <button id="loginBtn" type="submit" class="form-control">Login</button>
                        </div>
                    </li>
                    <li>
                        <a href="#BoxProfilseite">
                            <button id="registrieren" type="submit" class="anfragesenden"
                                    style="width: 150%; margin-right: 5px">Registrieren
                            </button>
                        </a>
                    </li>
                    <li>
                        <div>
                            <button id="logoutBtn" type="submit" class="anfragesenden">Logout</button>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- <span style="font-size: 45px;">&#x2709;</span>  -->
        </nav>
    </div>
    <header style="margin-top:40px">
        <div id="HeaderBereich">
            <select id="kategorien">
                <option value="Kategorien">Kategorien</option>
                <option value="KleidungMädchen">Kleidung für Mädchen</option>
                <option value="KleidungJungen">Kleidung für Jungen</option>
                <option value="Spielzeug">Spielzeuge</option>
                <option value="Ausstattung">Ausstattung rund ums Baby</option>
                <option value="Babymöbel">Babymöbel</option>
                <option value="KinderwagenBuggies">Kinderwagen und Buggies</option>
            </select>
            <input type="search" id="suche" placeholder="Suche">
            <button type="submit" class="anfragesenden" style="width: 140px">Anfrage senden</button>
            <button type="submit" class="verkaufen" style="width: 130px;">Verkaufen</button>
        </div>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/images/Newsletter.png" alt="First slide" style="width: 100%">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/images/VIP.jpeg" alt="Second slide" style="width: 100%">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--ANFANG PRODUKTSEITE-->

    <div class="container">
        <div class='product_box_container' id="ImMomentBeliebt1">
            <div class="ersteueberschrift">
                <div class='title1' style="margin-left: 150px;">Im Moment beliebt
                </div>
            </div>
            <div class='product_box' style="width: 760px; margin-left: 150px;" id=" BeschreibungimMomentbeliebt">
                <img class='product_img' src="/images/dreirad.png" align="left">
                <div class='product_box_info' id="DreiradBeschreibung">
                    <h5>Fast neues Dreirad in Rot!!! nur 25€</h5>
                    <br> Preis 25€
                    <br>
                    <p>Gewicht: 4kg</p>
                    Dreirad in Rot für Kinder bis 3 Jahren in gutem
                    <br>
                    <p>Zustand. Nur ein paar Mal genutzt, sicher
                        <br>
                    <p> und qualitativ gut! </p>
                </div>
            </div>
        </div>
        <div class='product_box_container' style="width: 760px; margin-left: 140px;" id="Neustes Produkt">
            <div class="zweiteuberschrift">
                <div class='title'>Neustes Produkt
                </div>
            </div>
        </div>
        <div class='product_box' style="width: 760px; margin-left: 150px;">
            <img class='product_img' src="/images/Spielhaus.jpeg" align="left">
            <div class='product_box_info'>
                <h5>Spielhaus für den Garten!</h5>
                <br> H: 116cm
                <br> B: 140 cm
                <br>
                <p>Preis 15€</p>
                Verkauft wird ein Spielhaus ist in einem sehr guten
                <br> Zustand mit leichten Gebrauchsspuren vorhanden
                <br>
            </div>
        </div>
    </div>

</section>


<!--ENDE STARTSEITE -->


<!--ANANFANG ÜBER UNS-->


<section id="BoxUeberUns">
    <div class="ueberschrift">
        <h2 id="ÜberUnsÜberschrift">Wir stellen uns vor</h2>
    </div>
    <div class="Text">Wir sind eine Second-Hand Plattform auf dem Produkte für Babys und Kleinkinder kaufen und
        verkaufen kannst.<br>
    </div>
    <div class="Text1">
        <p>Du hast alte Kleidungen, Spielzeuge oder Kinderzubehör und weißt nicht wohin damit?</p></br>
    </div>
    <div class="Text2">
        <h4>Kein Problem! </h4></br>
    </div>

    <div class="Text3">Bei uns kannst du deine alten Produkte wiederverkaufen.
        <p> Bei Babyworld.de kannst du mit anderen Mitgliedern Unsere Seite in Kontakt treten und Teil der Community
            werden.</p>
    </div>
</section>

<!--ENDE UEBER UNS-->

<!--ANFANG PRODUKTAUSWHAL-->

<section id="BoxProduktauswahl">
    <div class=row id="Produktfelder">
        <div class="container">
            <div class="row">
                <div class="col-3 bg-zustand" style="margin-top: 100px; margin-right: 6px">
                    <select name="Zustand" id="zustandProduktauswahl">
                        <option>Zustand</option>
                        <option>Sehr gut</option>
                        <option>Gut</option>
                        <option>Mittelmäßig</option>
                        <option>Schlecht</option>
                    </select>
                </div>
                <!--Preisslider-->
                <div class="col-6 bg-priceslider" style="margin-top: 90px;">
                    <div class='row' style="margin-left: 50px">0€
                        <input style='width: 300px;margin-left: 80px' id="grayscale" type="range" min="0" max="300"
                               value="30" onchange="show_value(this.value);"/>300€</input>
                    </div>
                    <div style="text-align: center;">
                        <span id="slider_value"></span>30€
                    </div>
                </div>
                <div class='col-3'>
                    <select name="sortieren" id="sortierenProduktauswahl">
                        <option>Sortieren</option>
                        <option>Geschlecht</option>
                        <option>Preis</option>
                        <option>Farbe</option>
                        <option>Größe</option>
                    </select>
                </div>

                <div class="d-flex flex-row">
                    <div>
                        <div class="col" style="margin-top: 120px;">
                            <h2>Farbe</h2>
                            <form id="farbecheckbox">
                                <fieldset>
                                    <input type="checkbox" name="farbe" value="braun"> braun
                                    <br>
                                    <input type="checkbox" name="farbe" value="blau"> blau
                                    <br>
                                    <input type="checkbox" name="farbe" value="gelb"> gelb
                                    <br>
                                    <input type="checkbox" name="farbe" value="grün"> grün
                                    <br>
                                </fieldset>
                            </form>
                            <h3>Bewerten</h3>
                            <form id="bewertencheckbox">
                                <fieldset>
                                    <input type="checkbox" name="sterne" value="5sterne"> 5 Sterne
                                    <br>
                                    <input type="checkbox" name="sterne" value="4sterne"> 4 Sterne
                                    <br>
                                    <input type="checkbox" name="sterne" value="3sterne"> 3 Sterne
                                    <br>
                                    <input type="checkbox" name="sterne" value="2sterne"> 2 Sterne
                                    <br>
                                    <input type="checkbox" name="sterne" value="1sterne"> 1 Sterne
                                    <br>
                                </fieldset>
                            </form>
                            <h4>Gewicht</h4>
                            <form id="gewichtcheckbox">
                                <fieldset>
                                    <input type="checkbox" name="gewicht" value="gewicht1"> > 0,5 Kilo
                                    <br>
                                    <input type="checkbox" name="gewicht" value="gewicht2">
                                    < 0,5 Kilo <br>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="row">

                        <div class='product_box_container' style="width: 760px; margin-left: 50px;"
                             id="ImMomentBeliebtx">
                            <div class='product_box' id=" Beschreibung im  Moment beliebtx">
                                <img class='product_img' src="/images/WhatsApp Image 2018-06-22 at 12.15.37.jpeg"
                                     align="left">
                                <div class='product_box_info' id="leuchtteddy">
                                    <h5>Süßer Teddybar in Braun</h5>
                                    <br> Preis 6€
                                    <br>
                                    <p>Großer Teddybär in Braun von Woolworth zu verkaufen</p>
                                    Ca 75cm, Armspanne ca. 98cm, Kopfbreite ca 37cm Länge
                                    <br>
                                    <p>Zustand. Nur ein paar Mal genutzt.
                                        <br>
                                    <p> Der Teddybär ist wie neu! </p>
                                </div>
                            </div>
                        </div>
                        <div class='product_box_container' style="width: 760px; margin-left: 50px;"
                             id="ImMomentBeliebty">
                            <div class='product_box' id=" Beschreibung im  Moment beliebty">
                                <img class='product_img' src="/images/WhatsApp Image 2018-06-22 at 12.16.36.jpeg"
                                     align="left">
                                <div class='product_box_info' id="DreiradBeschreibungy">
                                    <h5>Teddybär zum Verkaufen!</h5>
                                    <br> Preis 4€
                                    <br>
                                    <p>Er ist in der Orginalverpackung erhältlich</p>

                                    <br>
                                    <p>Wir sind ein Tier und Rauchfreier Haushalt
                                        <br>

                                </div>
                            </div>
                        </div>
                        <div class='product_box_container' style="width: 760px; margin-left: 50px" id="ImMomentBeliebt">
                            <div class='product_box' id=" Beschreibung im  Moment beliebt">
                                <img class='product_img' src="images/WhatsApp Image 2018-06-22 at 12.19.22.jpeg"
                                     align="left">
                                <div class='product_box_info' id="DreiradBeschreibungz">
                                    <h5>Plüschtier für Kinder</h5>
                                    <br> 8€
                                    <br>
                                    <p>Süßer kleinder Teddy sucht einen neuen Besitzer.</p>

                                    <br>
                                    <p>Der Teddybär ist kuschelweich und wurde kaum benutzt.
                                        <br>
                                    <p> In einem guten Zustand </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--ENDE PRODUKTAUSWaHL-->

<!--ANFANG PRODUKT DETAILSEITE-->

<section id="BoxProduktDetail">
    <div class=row id="ProduktDetail">
        <div class="col-sm">
            <img src="/images/Teddybär.jpg" id="Teddybär">
            <br>
            <div class="row" id="DetailBilder">
                <div style="margin-right: 5px;">
                    <img src="/images/Teddybär2.jpg" id="DetailBild1">
                </div>
                <div>
                    <img src="/images/Teddybär3.jpg" id="Detailbild2">
                </div>
            </div>
            <button type="submit" class="ProduktBearbeiten" id="produktändernBtn" style="width: 180px;">Bearbeiten
            </button>

        </div>

        <div class="col-sm">
            <div style="font-size: 25px;font-weight: bold;" id="ProduktÜberschrift">Großer Kuschelbär in der Farbe
                Braun/Beige
            </div>

            <div class="beschreibung">
                <label for="beschreibungInput">
                    <b></b>
                </label>
                <input id="beschreibungInput" type="text" placeholder="Beschreibung hinzufügen"
                       name="beschreibung hinzufügen" required style="width: 76%;">
            </div>

            <div class="preis">
                <label for="preisInput">
                    <b></b>
                </label>
                <input id="preisInput" type="text" placeholder="Preis hinzufügen" name="preis hinzufügen" required
                       style="width: 76%;">
            </div>

            <div class="groesse ">
                <label for="groesseInput">
                    <b></b>
                </label>
                <input id="groesseInput" type="text" placeholder="Größe hinzufügen" name="groesse hinzufügen" required
                       style="width: 76%;">
            </div>
            <div class="IDupdate ">
                <label for="groesseInput">
                    <b></b>
                </label>
                <input id="IDInput" type="text" placeholder="ID hinzufügen" name="ID hinzufügen" required
                       style="width: 76%;">
            </div>
        </div>


        <div class="col-sm">
            <select id="Bezahlart">
                <option value="Bezahlart">Bezahlart</option>
                <option value="PayPal">PayPal</option>
                <option value="Online Banking">Online Banking</option>
                <option value="SOFORT Überweisung">SOFORT Überweisung</option>
            </select>
            <br>
            <select id="Versandoption">
                <option value="Versandoption">Versandoption</option>
                <option value="Standardversand">Standardversand</option>
                <option value="DHL Versand">DHL Versand</option>
                <option value="VIP Express Versand">VIP Express Versand</option>
            </select>
            <div id="ProduktDetailButtonKunde">
                <button type="submit" class="Kaufanfragesenden" style="width: 180px;">Kaufanfrage senden</button>
                <br>
                <button type="submit" class="Profilansehen" style="width: 180px;">Profil ansehen</button>
                <br>
                <button id="produktanlegenBtn" type="submit" class="Kaufanfragesenden">Produkt anlegen</button>
                <br>
                <button id="produktloeschenBtn" type="submit" class="Kaufanfragesenden">Produkt löschen</button>
                <br>
            </div>
        </div>
    </div>
</section>

<!--ENDE PRODUKTDETAILSEITE-->

<!--Anfang Profilseite-->

<section id="BoxProfilseite">

    <div class="row" id="ProfilseitenBild">
        <div class="col-4">
            <img id="Muttermitkind" src="/images/MuttermitKind.png" align="left">
            <main>
                <input type="file" id="dateien" name="files[]" multiple/>
                <output id="dateiListe"></output>
            </main>
            <div class="bearbeiten">
                <button id="editBtn" type="submit" class="bearbeitenbutton" style="width: 150px">Bearbeiten</button>
            </div>
        </div>
        <div class="col-4">
            <div class="schriftmeinprofil">
                <h3>Mein Profil</h3>
            </div>
            <div class="row">
                <div class="registervorname" class="col-6">
                    <label for="vornameInput">
                        <b></b>
                    </label>
                    <input id="vornameInput" type="text" placeholder="Vorname" name="vorname" required>
                </div>
                <div class="registernachname" class="col-3">
                    <label for="nachnameInput">
                        <b></b>
                    </label>
                    <input id="nachnameInput" type="text" placeholder="Nachname" name="nachname" required
                           style="width: 95%;">
                </div>
            </div>
            <div class="reginutzername">
                <label for="benutzernameInput">
                    <b></b>
                </label>
                <input id="benutzernameInput" type="text" placeholder="Nutzername" name="nutzername" required
                       style="width: 84%;">
            </div>
            <div class="regiemail">
                <label for="emailInput">
                    <b></b>
                </label>
                <input id="emailInput" type="text" placeholder="E-Mail" name="e-mail" required style="width: 76%;">
            </div>
            <div class="row">

                <div class="col-5 regipassword">
                    <label for="password">
                        <b></b>
                    </label>
                    <input id="password1Input" type="password" placeholder="Passwort" name="passwort" required
                           style="width: 60%;">
                </div>
                <div class="col-5 regipasswortwiederholung">
                    <label for="password"><br>
                        <b></b>
                    </label>
                    <input id="password2Input" type="password" placeholder="Passwort wiederholen" name="passwort "
                           required style="width: 100%;">
                </div>
            </div>
            <div class="drowdown" class="dropdownZahlart" style="width: 280px">
                <label>
                    <select id="dropdownzahlart">
                        <option value="PayPal">PayPal</option>
                        <option value="Kreditkarte">Kreditkarte</option>
                        <option value="Online Banking">Online Banking</option>
                        <option value="Sofort Überweisung">Sofort Überweisung</option>
                    </select>
                </label>
            </div>
        </div>
        <div class="col-4">
            <div class="nachrichtsendenbut">
                <button type="submit" class="nachrichtsendenbutton" style=" width: 200px">Nachricht senden</button>
            </div>
            <div class="bewertenbut">
                <button type="submit" class="bewertenbutton" style="width: 200px">Bewerten</button>
            </div>
            <div class="checkboxNewsletter">
                <form action="/action_page.php">
                    <input type="checkbox" name="newsletter" value="Newsletter"> Newsletter
                    <br>
                    <input type="checkbox" name="AGB" value="AGB"> AGB
                    <br>
                </form>
            </div>
            <div class="registerbut">
                <button id="registrierenBtn" type="submit" class="registerbutton" style="width: 200px">Registrieren
                </button>
            </div>
            <div class="col-sm">
                <div class="BoxBewertung">

                </div>
            </div>
            <div>
                <div class="registerbut">
                    <button id="deleteBtn" type="submit" class="registerbutton" style="width: 200px">Löschen</button>
                    <button id="BenutzernameanzeigenBtn" type="submit" class="registerbutton" style="width: 200px">Benutzername anzeigen</button>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Ende Profilseite-->



<!--ANFANG NACHRICHTEN SEITE-->
<section id="BoxNachrichten">
    <div id="Nachrichten">
        <br>
        <h2 id="NachrichtenÜberschrift"> Nachrichten</h2>
        <select id="SortierenDropdown">
            <option value="Sortieren">Sortieren</option>
            <option value="Geschlecht">Geschlecht</option>
            <option value="Preis">Preis</option>
            <option value="Farbe">Farbe</option>
            <option value="Größe">Größe</option>
        </select>
        <div id="1Nachricht">
            <fieldset class="box1">
                <Img src="/images/Nachrichtfoto.jpg" align="left" id="NachrichtBild1">
                <div id="nachrichtfeld1">
                    <fieldset id="textfeld">
                        <p> Hallo,</p>
                        <p>ist die Babytrage noch zuhaben? Habe großes Interesse an dem
                            <br/> Artikel.
                            <br/> Könnten sie mir eventuell noch die genauen Maße von der
                            <br/> Babytrage zusenden
                            <br/>
                    </fieldset>
                </div>
                <div id="sendenbutton">
                    <button type="button" id="NachrichtSenden">Senden</button>
                    <button type="button" id="NachrichtAbbrechen">Abbrechen</button>

                    <button style="float:right" type="button" id="NachrichtAntworten">Antworten</button>
                    <br>
                    <button style="float: right" type="button" id="NachrichtLöschen">Löschen</button>
                </div>
            </fieldset>
        </div>
        <div id="2Nachricht">
            <fieldset class="box2">
                <img src="/images/Babytrage.jpg" id="NachrichtBild2">
                <fieldset id="textfeld2">
                    <p>Teddybär</p>
                </fieldset>

                <button style="float:right" type="button" id="KaufanfrageAnnehmen">Annehmen</button>
                <button style="float:right" type="button" id="KaufanfrageAblehnen">Ablehnen</button>
            </fieldset>
        </div>
    </div>
</section>


<!-- Admin -->
<section id="BoxAdmin">
    <div id="data">Test</div>
</section>


<!--ANFANG FOOTER-->

<section id="BoxFooter">
    <footer>
        <div id="Footer">
            <nav class="navbar navbar-expand-lg navbar-light bg-blue">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <img class="col-3" src="/images/Logo.jpeg" id="Logo2">
                        <li class="col-2 nav-item active">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>

                        <li class="col-2 nav-item">
                            <a class="nav-link" href="#">Impressum</a>

                        </li>
                        <li class="col-2 nav-item">
                            <a class="nav-link" href="#">AGB</a>
                        </li>
                        <li class="col-4 nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
</section>
<section id="Footerseite">
    <button type="button" class="btn btn-infoFooter" style="background-color: #8dabd3" data-toggle="collapse"
            data-target="#demo">Impressum
    </button>
    <div id="demo" class="collapse">
        <div class="adressen">

            <address>
                Babyworld GmbH &amp; Co. KG<br>
                Frankfurterstr.6<br>
                D-35390 Gießen<br>
                Telefon: +49 (0) 89 / 1234567891<br>
                E-Mail: Babyworld@hotmail.de<br>
                http://www.Babyworld.de<br>
            </address>

            <address>
                Babyworld GmbH &amp; Co. KG<br>
                Justus Becker <br>
                Sitz in Gießen<br>
                Registergericht: Amtsgericht Gießen<br>
                Handelsregisternummer: HRA 987654321<br>
                W-IdNr. DE22334455<br>
            </address>

            <p>Haftung für Inhalte</p>
            <p>
                Die Inhalte unserer Plattform wurden mit größter Sorgfalt erstellt. Für die Richtigkeit,<br>
                Vollständigkeit und Aktualität der Inhalte.<br> können wir jedoch keine Gewähr übernehmen.<br>
                Als Dienstanbieter sind wir gemäß§ 7 Abs. 1 TMG fü eigene Inhalte auf diesen Seiten<br>nach den
                allgemeinen Gesetzten verantwortlich.<br>Nach §§ 8 bis 10 TMG sind wir als Dienstanbieter<br>jedoch
                nicht verpflichtet, übermittelte oder gespeicherte<br>
                fremde Informationen zu überwachen oder nach Umständen zu forschen,<br>die auf eine rechtswidrige
                Tätigkeit hinweisen.<br>Verpflichtungen zu Entfernung oder Sperrung der Nutzung von <br>Informtionen
                nach den Allgemeinen Gesetzen bleiben hiervon unberührt.<br>
                Eine diesbezügliche Haftung ist jedoch erst ab dem zeitpunkt der Kenntnis einer konkreten
                Rechtsverletzung möglich<br>
                Bei Bekanntwerden von entsprechenden Rechtsverletzung werden wir diese Inhalte umgehend entfernen.<br>
            </p>
        </div>
    </div>
</section>


</body>

</html>