<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen"/>
    <script language="javascript" type="text/javascript" src="/jquery/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/src/clientAJAX.js"></script>
    <title>Babyworld.de</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<!--ANFANG DER STARTSEITE-->

<section id="BoxProduktDetail">
    <div id="Startseite">
        <nav class="navbar navbar-expand-lg navbar-light bg-blue">
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav">
                    <img src="./images/Logo.jpeg" id="Logo">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Startseite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Über Uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profil</a>
                    </li>
                </ul>
            </div>
            <!------------------------------------------------------------------->
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                            <button class="anfragesenden dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Anmelden</button>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <input id="benutzername"    type="text"     class="form-control" class="dropdown-item" placeholder="Benutzername">
                            <input id="password"        type="password" class="form-control" class="dropdown-item" placeholder="Passwort">
                            <div class="dropdown-divider"></div>
                            <button id="loginBtn" type="submit" class="form-control">Login</button>
                        </div>

                        <!-- <button type="submit" class="anfragesenden">Registrieren</button> -->
                    </li>
                    <li>
                        <a href="#BoxProfilseite">
                            <button id="registrieren" type="submit" class="anfragesenden">Registrieren</button>
                        </a>
                    </li>
                </ul>
            </div>
            <!------------------------------------------------------------------->
        </nav>
    </div>
</section>
       <!--Profilseite container-->
    <section id="BoxProfilseite">

        <div class= row id="ProfilseitenBild">
            <div class="col-sm">
                <img id="Muttermitkind" src="./images/MuttermitKind.png" align="left">
                <main>
                    <input type="file" id="dateien" name="files[]" multiple />
                    <output id="dateiListe"></output>
                </main>
                <div class="bearbeiten">
                    <button id="editBtn" type="submit" class="bearbeitenbutton" style="width: 150px">Bearbeiten</button>
                </div>
            </div>
            <div class="col-sm">
                <div class="schriftmeinprofil">
                    <h3>Mein Profil</h3>
                </div>
                <div class="registervorname">
                    <label for="vorname"><b></b></label>
                    <input id="vornameInput" type="text" placeholder="Vorname" name="vorname" required style="width: 140px">
                </div>
                <div class="registernachname">
                    <label for="nachname"><b></b></label>
                    <input id="nachnameInput" type="text" placeholder="Nachname" name="nachname" required style="width: 130px">
                </div>
                <div class="reginutzername">
                    <label for="nutzername"><b></b></label>
                    <input id="benutzernameInput" type="text" placeholder="Nutzername" name="nutzername" required style="width: 280px">
                </div>
                <div class="regiemail">
                    <label for="e-mail"><b></b></label>
                    <input id="emailInput" type="text" placeholder="E-Mail" name="e-mail" required style="width:280px">
                </div>
                <div class="regipassword">
                    <label for="password"><b></b></label>
                    <input id="password1Input" type="password" placeholder="Passwort" name="passwort" required style="width: 100px">
                </div>
                <div class="regipasswortwiederholung">
                    <label for="password"><b></b></label>
                    <input id="password2Input" type="password" placeholder="Passwort wiederholen" name="passwort " required
                           style="width: 170px">
                </div>
                <div class="regiadresse">
                    <label for="straße"><b></b></label>
                    <input id="strasseInput" type="text" placeholder="Straße" name="adresse " required style="width: 200px">
                </div>
                <div class="regihausnr">
                    <label for="hausnummer"><b></b></label>
                    <input id="hausnummerInput" type="text" placeholder="Haus-Nr." name="hausnummer " required style="width: 70px">
                </div>
                <div class="regiplz">
                    <label for="plz"><b></b></label>
                    <input id="plzInput" type="text" placeholder="PLZ." name="plz" required style="width: 90px">
                </div>
                <div class="regiwohnort">
                    <label for="Ort"><b></b></label>
                    <input id="ortInput" type="text" placeholder="Ort" name="wohnort" required style="width: 180px">
                </div>

            </div>
            <div class="col-sm">
                <div class="nachrichtsendenbut">

                </div>
                <div class="bewertenbut">

                </div>
                <div class="checkboxNewsletter">
                    <form action="/action_page.php">
                    </form>
            </div>
                <div class="registerbut">
                    <button id="registrierenBtn" type="submit" class="registerbutton" style="width: 200px">Registrieren</button>
                </div>
                <div class="registerbut">
                    <button id="deleteBtn" type="submit" class="registerbutton" style="width: 200px">Löschen</button>
                </div>
                <div class="registerbut">
                    <button id="readBtn" type="submit" class="registerbutton" style="width: 200px">anzeigen</button>
                </div>
            </div>
        </div>


    </section>
<!--ANFANG NACHRICHTEN SEITE-->

<section id="BoxNachrichten">
    <div>
        <div class="col-12" id="data"></div>
    </div>



</section>

<!--ANFANG FOOTER-->

<section id="BoxFooter">

</section>

</body>
</html>